<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vikrant.battle_bot.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@android:color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/left_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:max="10"
        android:padding="?android:attr/dialogPreferredPadding"
        android:progress="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

    <SeekBar
        android:id="@+id/right_bar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:max="10"
        android:padding="?android:attr/dialogPreferredPadding"
        android:progress="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.94" />

    <TextView
        android:id="@+id/Red_nexus_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorPrimary"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.42000002"
        tools:text="50" />

    <TextView
        android:id="@+id/Red1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Red_nexus_health"
        app:layout_constraintEnd_toStartOf="@+id/Red_nexus_health"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Red2"
        app:layout_constraintTop_toTopOf="@+id/Red_nexus_health"
        tools:text="50" tools:targetApi="lollipop_mr1"/>

    <TextView
        android:id="@+id/Red2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="3"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Red1"
        app:layout_constraintStart_toEndOf="@+id/Red3"
        app:layout_constraintTop_toTopOf="@+id/Red1"
        tools:text="50" />

    <TextView
        android:id="@+id/Red3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@color/colorPrimary"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="4"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Red2"
        app:layout_constraintStart_toEndOf="@+id/Red4"
        app:layout_constraintTop_toTopOf="@+id/Red2"
        tools:text="50" />

    <TextView
        android:id="@+id/Red4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@color/colorPrimary"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="5"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Red3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Red3"
        tools:text="50" />

    <TextView
        android:id="@+id/own_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_green_dark"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="60"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="50" />

    <TextView
        android:id="@+id/Blue_nexus_health"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="6"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58000004"
        tools:text="50" />

    <TextView
        android:id="@+id/Blue1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="7"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/Blue_nexus_health"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Blue3"
        app:layout_constraintTop_toTopOf="@+id/Blue_nexus_health"
        tools:text="50" />

    <TextView
        android:id="@+id/Blue2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="8"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Blue3"
        app:layout_constraintStart_toEndOf="@+id/Blue4"
        app:layout_constraintTop_toTopOf="@+id/Blue3"
        tools:text="50" />

    <TextView
        android:id="@+id/Blue3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="9"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Blue1"
        app:layout_constraintStart_toEndOf="@+id/Blue2"
        app:layout_constraintTop_toTopOf="@+id/Blue1"
        tools:text="50" />

    <TextView
        android:id="@+id/Blue4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="?android:attr/dialogPreferredPadding"
        android:rotation="90"
        android:text="10"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/Blue2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Blue2"
        tools:text="50" />

    <TextView
        android:id="@+id/member_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="120dp"
        android:layout_marginTop="8dp"
        android:rotation="90"
        android:text="1"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/Blue1"
        app:layout_constraintEnd_toStartOf="@+id/own_health"
        app:layout_constraintTop_toBottomOf="@+id/Red1" />

    <TextView
        android:id="@+id/member_number1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:rotation="90"
        android:text="2"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/Blue3"
        app:layout_constraintEnd_toStartOf="@+id/member_number"
        app:layout_constraintTop_toBottomOf="@+id/Red2" />

    <TextView
        android:id="@+id/member_number3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="48dp"
        android:layout_marginTop="8dp"
        android:rotation="90"
        android:text="3"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/Blue1"
        app:layout_constraintEnd_toStartOf="@+id/member_number1"
        app:layout_constraintTop_toBottomOf="@+id/Red1" />

    <TextView
        android:id="@+id/member_number4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:rotation="90"
        android:text="4"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toTopOf="@+id/Blue1"
        app:layout_constraintEnd_toStartOf="@+id/member_number3"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/Red1" />

    <Button
        android:id="@+id/button_weapon_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="w_dn_r"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/left_bar" />

    <Button
        android:id="@+id/button_weapon_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:text="w_up_l"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_weapon_down"
        app:layout_constraintTop_toBottomOf="@+id/left_bar" />

    <Button
        android:id="@+id/button_weapon_down_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="w_up_r"
        app:layout_constraintBottom_toTopOf="@+id/right_bar"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button_weapon_up_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:text="w_up_r"
        app:layout_constraintBottom_toTopOf="@+id/right_bar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_weapon_down_1" />

    <Button
        android:id="@+id/light1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="light1"
        app:layout_constraintBottom_toTopOf="@+id/Red1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_weapon_down" />

    <Button
        android:id="@+id/light2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="light2"
        app:layout_constraintBottom_toTopOf="@+id/Red1"
        app:layout_constraintEnd_toStartOf="@+id/light1"
        app:layout_constraintStart_toEndOf="@+id/light3"
        app:layout_constraintTop_toBottomOf="@+id/button_weapon_down" />

    <Button
        android:id="@+id/light3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="light3"
        app:layout_constraintBottom_toTopOf="@+id/Red1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_weapon_down" />

    <Button
        android:id="@+id/sound3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="sound3"
        app:layout_constraintBottom_toTopOf="@+id/button_weapon_down_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Blue4" />

    <Button
        android:id="@+id/sound2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="sound2"
        app:layout_constraintBottom_toBottomOf="@+id/sound1"
        app:layout_constraintEnd_toStartOf="@+id/sound1"
        app:layout_constraintStart_toEndOf="@+id/light3"
        app:layout_constraintTop_toTopOf="@+id/sound1" />

    <Button
        android:id="@+id/sound1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:text="sound1"
        app:layout_constraintBottom_toTopOf="@+id/button_weapon_down_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Blue_nexus_health" />

    <EditText
        android:id="@+id/team_number"
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="4dp"
        android:ems="10"
        android:rotation="90"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/Blue1"
        app:layout_constraintEnd_toStartOf="@+id/Blue_nexus_health"
        app:layout_constraintStart_toEndOf="@+id/Blue1"
        app:layout_constraintTop_toTopOf="@+id/Blue1" />

        <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:rotation="90"
        android:textOn="Red"
        android:textOff="Blue"
        android:text="ToggleButton"
        app:layout_constraintBottom_toBottomOf="@+id/Red1"
        app:layout_constraintEnd_toStartOf="@+id/Red_nexus_health"
        app:layout_constraintStart_toEndOf="@+id/Red1"
        app:layout_constraintTop_toTopOf="@+id/Red1" />

</android.support.constraint.ConstraintLayout>
